# combust.conf

# ---[ SETUP ]------------------------------------------------------------------
ICMP_REPLY=0
USE_IPV6=0
VPN_SERVER=1
STRICT_LOOPBACK=1

# ---[ IP RANGES ]--------------------------------------------------------------
IPV4_LAN='192.168.1.0/24'
IPV4_VPN='10.8.0.0/24'

# ---[ LOCAL INTERFACES ]-------------------------------------------------------
IF=(
  [LO]='lo'
  [WAN]='eth0'
)

# ---[ LOCAL PORTS ]------------------------------------------------------------
TCP_WAN='22:'
TCP_VM='80 443'
