# combust.conf

# ---[ SETUP ]------------------------------------------------------------------
ICMP_REPLY=0
USE_IPV6=0
VPN_SERVER=1
ROUTING=1


# ---[ IP RANGES ]--------------------------------------------------------------
IPV4_LAN='192.168.1.0/24'
IPV4_VPN='10.8.0.0/24'


# ---[ LOCAL INTERFACES ]-------------------------------------------------------
IF=(
  [LO]='lo'
  [LAN]='eth0'
  [WLAN]='wlan0'
  [VPN]='tun0'
  [VM]='vmnet8'
  [WAN]='LAN WLAN'
)


# ---[ LOCAL PORTS ]------------------------------------------------------------
TCP_WAN='22:'
TCP_VM='80 443'


# ---[ CLIENTS ]----------------------------------------------------------------
CLIENTS=(
  [LAPTOP]='172.16.1.1'
)


# ---[ CLIENT FORWARDS ]--------------------------------------------------------
TCP_LAPTOP='10443:443'
