# combust.conf
#
# https://github.com/gavinhungry/combust
#
# Commented values are examples, not defaults
#

# ---[ SETUP ]------------------------------------------------------------------
ICMP_REPLY=0
USE_IPV6=0
VPN_SERVER=0
STRICT_LOOPBACK=1

# ---[ IP RANGES ]--------------------------------------------------------------
# IPV4_LAN='192.168.1.0/24'
# IPV4_VPN='10.8.0.0/24'

# ---[ LOCAL INTERFACES ]-------------------------------------------------------
IF=(
  [LO]='lo'
  [WAN]='eth0'
  # [FOR]='docker0'
)

# ---[ LOCAL PORTS ]------------------------------------------------------------
# TCP_WAN='22:'
